@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply scroll-smooth;
  }
  
  body {
    @apply bg-cream text-gray-800 font-sans;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-semibold text-primary-600;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-all duration-200 
           focus:outline-none focus:ring-2 focus:ring-offset-2;
  }

  .btn-primary {
    @apply bg-primary-500 text-white hover:bg-primary-600 focus:ring-primary-500;
  }

  .btn-secondary {
    @apply bg-secondary-500 text-white hover:bg-secondary-600 focus:ring-secondary-500;
  }

  .btn-outline {
    @apply border border-primary-500 text-primary-500 hover:bg-primary-50 focus:ring-primary-500;
  }

  .card {
    @apply bg-white rounded-lg shadow-md overflow-hidden transition-all duration-300 hover:shadow-lg;
  }

  .input {
    @apply w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm
           focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500;
  }

  .nav-link {
    @apply relative px-3 py-2 transition-colors
           after:content-[''] after:absolute after:bottom-0 after:left-0 after:h-0.5 
           after:w-0 after:bg-secondary-500 after:transition-all after:duration-300 
           hover:after:w-full;
  }

  .nav-link-active {
    @apply font-medium after:w-full;
  }
}