<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Compare dog breeds side-by-side with K9Kompare. Find the perfect dog breed for your lifestyle with our interactive dog breed comparison tool." />
    <title>K9Kompare | Dog Breed Comparison</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>